<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/eatCheeto.cs">
    <Files>
      <File FileName="Assets/scripts/generateCheeto.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/displayScore.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/eatCheeto.cs" Line="21" Column="15" />
      <File FileName="Assets/scripts/launchCheeto.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>