<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/generateCheeto.cs">
    <Files>
      <File FileName="Assets/scripts/eatCheeto.cs" Line="27" Column="1" />
      <File FileName="Assets/scripts/launchCheeto.cs" Line="18" Column="30" />
      <File FileName="Assets/scripts/generateCheeto.cs" Line="21" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>