<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\eatCheeto.cs">
    <Files>
      <File FileName="Assets\Scripts\generateCheeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textureScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaycastingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sceneChange.cs" Line="1" Column="1" />
      <File FileName="..\graphics_plus_code\Assets\scripts\eatCheeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\launchCheeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\eatCheeto.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>