<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lightScore.cs">
    <Files>
      <File FileName="Assets\Scripts\launchCheeto.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\displayScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generateCheeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textureScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaycastingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\eatCheeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lightScore.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts\RaycastingScript2.cs" Line="92" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>