<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\test.cs">
    <Files>
      <File FileName="Assets\Scripts\textureScale.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\RaycastingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>