<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RaycastingScript.cs">
    <Files>
      <File FileName="Assets/Scripts/eatCheeto.cs" Line="27" Column="16" />
      <File FileName="Assets/Scripts/launchCheeto.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RaycastingScript.cs" Line="22" Column="64" />
      <File FileName="Assets/Scripts/RaycastingScript2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>